<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA Geolocation - Capturando a Localização</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" href="img/pwa-iicon-256.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="white"/>
  </head>
  <body>
    <section class="container">
        <header class="cabecalho">
            <h1 class="titulo">PWA - Geolocation</h1>
        </header>
        <div class="conteudo">
            <header class="cabecalhoConteudo">
                <h2>Geolocalização</h2>
            </header>
            <div class="conteudoLocalizacao">
                <p>
                    Latitude: <span id="latitude">0.0</span>
                </p>
                <p>
                    Longitude: <span id="longitude">0.0</span>
                </p>
                <div>
                    <button class="botao" id="localizacao">Capturar Localização</button>
                </div>
            </div>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
              <iframe id="map"
                src="https://maps.google.com/maps?q=41.40338,%202.17403&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                frameborder="0" scrolling="no" style="width: 100%; height: 400px;"></iframe>
              <style>
                .mapouter {
                  position: relative;
                  height: 400px;
                  width: 100%;
                  background: #fff;
                }
      
                .maprouter a {
                  color: #fff !important;
                  position: absolute !important;
                  top: 0 !important;
                  z-index: 0 !important;
                }
              </style>
              <a href="https://blooketjoin.org">blooket join</a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  height: 400px;
                  width: 100%
                }
      
                .gmap_canvas iframe {
                  position: relative;
                  z-index: 2
                }
              </style>
            </div>
          </div>
        <footer class="rodape">
            Progressive Web Application - Geolocation
        </footer>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
